{
  "name": "node-api-typeorm-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/victorbadaro/node-api-typeorm-example.git",
  "author": "Victor <victor.badaro@fatec.sp.gov.br>",
  "license": "MIT"
}
